C:\1GB\C#\Seminar2\task7\obj\Debug\net6.0\task7.csproj.AssemblyReference.cache
C:\1GB\C#\Seminar2\task7\obj\Debug\net6.0\task7.GeneratedMSBuildEditorConfig.editorconfig
C:\1GB\C#\Seminar2\task7\obj\Debug\net6.0\task7.AssemblyInfoInputs.cache
C:\1GB\C#\Seminar2\task7\obj\Debug\net6.0\task7.AssemblyInfo.cs
C:\1GB\C#\Seminar2\task7\obj\Debug\net6.0\task7.csproj.CoreCompileInputs.cache
C:\1GB\C#\Seminar2\task7\bin\Debug\net6.0\task7.exe
C:\1GB\C#\Seminar2\task7\bin\Debug\net6.0\task7.deps.json
C:\1GB\C#\Seminar2\task7\bin\Debug\net6.0\task7.runtimeconfig.json
C:\1GB\C#\Seminar2\task7\bin\Debug\net6.0\task7.dll
C:\1GB\C#\Seminar2\task7\bin\Debug\net6.0\task7.pdb
C:\1GB\C#\Seminar2\task7\obj\Debug\net6.0\task7.dll
C:\1GB\C#\Seminar2\task7\obj\Debug\net6.0\refint\task7.dll
C:\1GB\C#\Seminar2\task7\obj\Debug\net6.0\task7.pdb
C:\1GB\C#\Seminar2\task7\obj\Debug\net6.0\task7.genruntimeconfig.cache
C:\1GB\C#\Seminar2\task7\obj\Debug\net6.0\ref\task7.dll
